CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://redis:6379/0
CACHE_DEFAULT_TIMEOUT=500
LOG_LEVEL=40

### INIT_DATA ###
INIT_SITENAME="Generic Flask Website"
INIT_SLOGAN="THE BEST EXPERIENCE"
INIT_ABOUT_US="About Us"
INIT_ABOUT_NAME="We Leave A Delicious Memory For You"
INIT_ABOUT_DESCRIPTION="Klassy Cafe is one of the best restaurant HTML templates with Bootstrap v4.5.2 CSS framework. You can download and feel free to use this website template layout for your restaurant business. You are allowed to use this template for commercial purposes."
INIT_OUR_MENU="Our Menu"
INIT_OUR_MENU_NAME="Our selection of cakes with quality taste"