---
version: "3.3"
services:
  enoteca-valentino-site:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: enoteca-valentino-site
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Rome
    image: "blastbeng/enoteca-valentino-site:1.0.0"
    restart: "no"
    volumes:
      - ".env:/app/.env"
      - "./config:/app/config"
    entrypoint: ./entrypoint.sh
    networks:
      - caching
  enoteca-valentino-site-balancer:
    build:
      context: .
      dockerfile: Dockerfile.balancer
    container_name: enoteca-valentino-site-balancer
    image: "blastbeng/enoteca-valentino-site-balancer:1.0.0"
    ports:
      - "5111:80"
    depends_on:
      - enoteca-valentino-site
    volumes:
      - "./config:/app/config"
    restart: "no"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://127.0.0.1:80/utils/healthcheck"]
      interval: 30s
      timeout: 10s
      retries: 10
  redis:
    image: redis
    container_name: enoteca-valentino-site-redis
    networks:
      - caching
    restart: "no"
networks:
  caching:
    driver: bridge


